APP_NAME=pace-backend
HTTP_PORT=<port_number>
LOG_LEVEL=<log_level> # e.g debug, info, warn, error
ENVIRONMENT=<environment_name> # e.g local, staging, prod

POSTGRES_DB_URI=<database_uri>
MAX_DB_CONNECTIONS=<max_connections>
MIN_DB_CONNECTIONS=<min_connections>

FIREBASE_PROJECT_ID=<firebase_project_id>
FIREBASE_CLIENT_EMAIL=<firebase_client_email>
FIREBASE_PRIVATE_KEY=<firebase_private_key>